;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2016-11-09 11:06:20.206652
;;  FROM /home/zeon/catkin_ws/src/ros_infiniTAM/./package.xml (0.0.0)
;; USING /opt/ros/indigo/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/indigo/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "octomap_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "shape_msgs")
(ros::load-ros-package "object_recognition_msgs")
(ros::load-ros-package "household_objects_database_msgs")
(ros::load-ros-package "manipulation_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "moveit_msgs")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "moveit_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "ros_infiniTAM")
