;; Auto-generated. Do not edit!


(when (boundp 'ros_infiniTAM::ros_goalResult)
  (if (not (find-package "ROS_INFINITAM"))
    (make-package "ROS_INFINITAM"))
  (shadow 'ros_goalResult (find-package "ROS_INFINITAM")))
(unless (find-package "ROS_INFINITAM::ROS_GOALRESULT")
  (make-package "ROS_INFINITAM::ROS_GOALRESULT"))

(in-package "ROS")
;;//! \htmlinclude ros_goalResult.msg.html


(defclass ros_infiniTAM::ros_goalResult
  :super ros::object
  :slots (_success ))

(defmethod ros_infiniTAM::ros_goalResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get ros_infiniTAM::ros_goalResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get ros_infiniTAM::ros_goalResult :datatype-) "ros_infiniTAM/ros_goalResult")
(setf (get ros_infiniTAM::ros_goalResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

#result definition
bool success


")



(provide :ros_infiniTAM/ros_goalResult "358e233cde0c8a8bcfea4ce193f8fc15")


