;; Auto-generated. Do not edit!


(when (boundp 'ros_infiniTAM::ros_goalGoal)
  (if (not (find-package "ROS_INFINITAM"))
    (make-package "ROS_INFINITAM"))
  (shadow 'ros_goalGoal (find-package "ROS_INFINITAM")))
(unless (find-package "ROS_INFINITAM::ROS_GOALGOAL")
  (make-package "ROS_INFINITAM::ROS_GOALGOAL"))

(in-package "ROS")
;;//! \htmlinclude ros_goalGoal.msg.html


(defclass ros_infiniTAM::ros_goalGoal
  :super ros::object
  :slots (_position ))

(defmethod ros_infiniTAM::ros_goalGoal
  (:init
   (&key
    ((:position __position) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _position __position)
   self)
  (:position
   (&optional __position)
   (if __position (setq _position __position)) _position)
  (:serialization-length
   ()
   (+
    ;; float32[] _position
    (* 4    (length _position)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32[] _position
     (write-long (length _position) s)
     (dotimes (i (length _position))
       (sys::poke (elt _position i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32[] _position
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _position (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _position i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get ros_infiniTAM::ros_goalGoal :md5sum-) "8ec164ae840396df197eeb512c1b8515")
(setf (get ros_infiniTAM::ros_goalGoal :datatype-) "ros_infiniTAM/ros_goalGoal")
(setf (get ros_infiniTAM::ros_goalGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float32[] position 


")



(provide :ros_infiniTAM/ros_goalGoal "8ec164ae840396df197eeb512c1b8515")


