;; Auto-generated. Do not edit!


(when (boundp 'ros_infiniTAM::ros_goalAction)
  (if (not (find-package "ROS_INFINITAM"))
    (make-package "ROS_INFINITAM"))
  (shadow 'ros_goalAction (find-package "ROS_INFINITAM")))
(unless (find-package "ROS_INFINITAM::ROS_GOALACTION")
  (make-package "ROS_INFINITAM::ROS_GOALACTION"))

(in-package "ROS")
;;//! \htmlinclude ros_goalAction.msg.html


(defclass ros_infiniTAM::ros_goalAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod ros_infiniTAM::ros_goalAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance ros_infiniTAM::ros_goalActionGoal :init))
    ((:action_result __action_result) (instance ros_infiniTAM::ros_goalActionResult :init))
    ((:action_feedback __action_feedback) (instance ros_infiniTAM::ros_goalActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; ros_infiniTAM/ros_goalActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; ros_infiniTAM/ros_goalActionResult _action_result
    (send _action_result :serialization-length)
    ;; ros_infiniTAM/ros_goalActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; ros_infiniTAM/ros_goalActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; ros_infiniTAM/ros_goalActionResult _action_result
       (send _action_result :serialize s)
     ;; ros_infiniTAM/ros_goalActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; ros_infiniTAM/ros_goalActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; ros_infiniTAM/ros_goalActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; ros_infiniTAM/ros_goalActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get ros_infiniTAM::ros_goalAction :md5sum-) "43be4cc5f00dbf6ac5fa03a36619be67")
(setf (get ros_infiniTAM::ros_goalAction :datatype-) "ros_infiniTAM/ros_goalAction")
(setf (get ros_infiniTAM::ros_goalAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

ros_goalActionGoal action_goal
ros_goalActionResult action_result
ros_goalActionFeedback action_feedback

================================================================================
MSG: ros_infiniTAM/ros_goalActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
ros_goalGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: ros_infiniTAM/ros_goalGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float32[] position 


================================================================================
MSG: ros_infiniTAM/ros_goalActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ros_goalResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: ros_infiniTAM/ros_goalResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

#result definition
bool success


================================================================================
MSG: ros_infiniTAM/ros_goalActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ros_goalFeedback feedback

================================================================================
MSG: ros_infiniTAM/ros_goalFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

#feedback definition
float32  completeness


")



(provide :ros_infiniTAM/ros_goalAction "43be4cc5f00dbf6ac5fa03a36619be67")


