;; Auto-generated. Do not edit!


(when (boundp 'ros_infiniTAM::ros_goalFeedback)
  (if (not (find-package "ROS_INFINITAM"))
    (make-package "ROS_INFINITAM"))
  (shadow 'ros_goalFeedback (find-package "ROS_INFINITAM")))
(unless (find-package "ROS_INFINITAM::ROS_GOALFEEDBACK")
  (make-package "ROS_INFINITAM::ROS_GOALFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ros_goalFeedback.msg.html


(defclass ros_infiniTAM::ros_goalFeedback
  :super ros::object
  :slots (_completeness ))

(defmethod ros_infiniTAM::ros_goalFeedback
  (:init
   (&key
    ((:completeness __completeness) 0.0)
    )
   (send-super :init)
   (setq _completeness (float __completeness))
   self)
  (:completeness
   (&optional __completeness)
   (if __completeness (setq _completeness __completeness)) _completeness)
  (:serialization-length
   ()
   (+
    ;; float32 _completeness
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _completeness
       (sys::poke _completeness (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _completeness
     (setq _completeness (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ros_infiniTAM::ros_goalFeedback :md5sum-) "88ee51b27a1623e0f2cd5fb167ed5f32")
(setf (get ros_infiniTAM::ros_goalFeedback :datatype-) "ros_infiniTAM/ros_goalFeedback")
(setf (get ros_infiniTAM::ros_goalFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

#feedback definition
float32  completeness


")



(provide :ros_infiniTAM/ros_goalFeedback "88ee51b27a1623e0f2cd5fb167ed5f32")


